Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-10-02T10:26:26+04:00

====== lcd ======
Created Wednesday 02 October 2013



=== Подключение текстового экрана к Arduino ===
http://wiki.amperka.ru/%D1%81%D1%85%D0%B5%D0%BC%D1%8B-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F:%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0

===== Русифицированные =====

=== Текстовый экран 20×4 (690руб) ===
{{./large_L-T20X4.jpg}}
http://amperka.ru/collection/LCD-LED/product/Tekstovyy-ekran-20%C3%974

=== (7168) MT-20S4A-3FLW (636 руб) ===
{{./MT_20S4A_3FLW_4da4a3caa73a2.jpg}}
http://www.melt.com.ru/shop/indikatory-zhk/znakosinteziruyuschie-zhk-indikatory/mt-20s4a-3flw-2.html

=== MT-20S4A-3YLG (780 руб) ===
{{./20S4A-green.jpg}}
http://ekits.ru/index.php?ukey=product&productID=1504
