Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-10-02T06:34:03+04:00

====== color-pickers ======
Created Среда 02 Октябрь 2013

====  JSColor ====
Простой, но гибкий инструмент с широкой браузерной поддержкой, в т.ч. touch-устройств. Не требует для работы других библиотек.
{{./jscolor.png?width=300}}
* Сайт: http://jscolor.com/
* Демо: http://jscolor.com/try.php

==== JavaScript ColorPicker ====
* Сайт: http://www.dematte.at/colorPicker/
* Демо: http://www.dematte.at/colorPicker/#demo
