Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-10-02T10:36:04+04:00

====== astro ======
Created Wednesday 02 October 2013

@skip

http://www.astronomy.ru/forum/index.php/topic,8654.msg1860384.html#msg1860384
http://www.youtube.com/watch?v=S6TCH0_yXWg&feature=youtu.be

===== Каталоги =====
ftp://ftp.nofs.navy.mil/pub/outgoing/usnoa/
http://archivo.ctio.noao.edu/catalogs/
http://sourceforge.net/projects/skychart/files/2-catalogs/Stars/UCAC3/

Звёздные каталоги
http://www.ka-dar.ru/forum/index.php?topic=1138.0

CdC версия каталога UCAC3 доступна для загрузок
http://www.ka-dar.ru/forum/index.php?topic=2369.0

===== Сложение =====

Оптимальное сложение снимков + Программа FITStacker
http://www.astronomy.ru/forum/index.php/topic,36725.0.html

Flintstone Stargazing
http://flintstonestargazing.com/2009/06/26/my-quick-deepskystacker-tutorial/
