Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-10-02T10:36:04+04:00

====== astro ======
Created Wednesday 02 October 2013

@skip

===== Каталоги =====
ftp://ftp.nofs.navy.mil/pub/outgoing/usnoa/
http://archivo.ctio.noao.edu/catalogs/
http://sourceforge.net/projects/skychart/files/2-catalogs/Stars/UCAC3/

Звёздные каталоги
http://www.ka-dar.ru/forum/index.php?topic=1138.0

CdC версия каталога UCAC3 доступна для загрузок
http://www.ka-dar.ru/forum/index.php?topic=2369.0

===== Сложение =====


http://www.astronomy.ru/forum/index.php/topic,36725.0.html
