Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-08-17T03:44:01+04:00

====== LXC ======
Created Суббота 17 Август 2013

lxc-create -n pics -t ubuntu -B lvm --lvname lxc-pics --vgname apvg --fstype ext4 --fssize 10G -- -r quantal

# ------------------------------
# networking
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0
lxc.network.ipv4 = 10.0.2.101/8
lxc.network.ipv4.gateway = 10.0.1.1
lxc.network.veth.pair = hosting.lxc
# ------------------------------

/var/lib/lxc/common/var/cache/apt-lts/apt-file  var/cache/apt/apt-file  none bind 0 0
/var/lib/lxc/common/var/cache/apt-lts/archives  var/cache/apt/archives  none bind 0 0
