Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-08-17T03:44:01+04:00

====== LXC ======
Created Суббота 17 Август 2013

@hidden @underconstruction

''lxc-create -n pics -t ubuntu -B lvm --lvname lxc-pics --vgname apvg --fstype ext4 --fssize 10G -- -r quantal''

'''
# ------------------------------
# networking
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0
lxc.network.ipv4 = 10.0.2.101/8
lxc.network.ipv4.gateway = 10.0.1.1
lxc.network.veth.pair = hosting.lxc
# ------------------------------
'''


'''
# — создать каталоги!
/var/lib/lxc/common/var/cache/apt-lts/apt-file  var/cache/apt/apt-file  none bind 0 0
/var/lib/lxc/common/var/cache/apt-lts/archives  var/cache/apt/archives  none bind 0 0
'''


Юзер — ubuntu/ubuntu

''sudo apt-get update && sudo apt-get upgrade''

''# apt-get install nginx php5-fpm php5-xcache sshfs afuse''

echo ru_RU.UTF-8 UTF-8 >> [[/var/lib/locales/supported.d/ru]]
sudo locale-gen ru_RU.UTF-8
# В /etc/environment вписать:
LANG=ru_RU.UTF-8
LC_ALL=ru_RU.UTF-8

echo LANG=ru_RU.UTF-8 >> /etc/environment
echo LC_ALL=ru_RU.UTF-8 >> /etc/environment

# Установить без перезагрузки:
export LANG=ru_RU.UTF-8
export LC_ALL=ru_RU.UTF-8


# [[/home/ubuntu/.bashrc]] ~46 строка
force_color_prompt=yes

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '


// тут — sudoers.conf

'''
# groupadd -g 73 wheel
# groupadd -g 1973 balancer
# useradd -g balancer -G wheel -m -s /bin/bash -u 1973 balancer
# groupadd -g 8080 httpd
'''


